\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{template/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To Decide}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\newlabel{sec:intro}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related work}{1}{subsection.3.1}}
\citation{Goodfellow-et-al-2016}
\citation{abadi2016tensorflow}
\citation{chollet2015keras}
\citation{krizhevsky2012imagenet}
\citation{ji20123d,karpathy2014large,abdel2014convolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption here\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data preprocessing}{2}{section.4}}
\newlabel{sec:prep}{{4}{2}{Data preprocessing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Networks in solar irradiance nowcasting}{2}{section.5}}
\newlabel{sec:models}{{5}{2}{Deep Networks in solar irradiance nowcasting}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolutional architectures}{2}{subsection.5.1}}
\citation{kim2014convolutional}
\citation{rasmussen2003gaussian}
\citation{gers1999learning}
\citation{pinheiro2014recurrent}
\citation{lai2015recurrent}
\citation{Rumelhart:1986:LIR:104279.104293}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1D convolutional}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2D convolutional}{3}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recurrent architectures}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental results}{3}{section.6}}
\newlabel{sec:results}{{6}{3}{Experimental results}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction metrics over the held-out period.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:preds}{{1}{3}{Prediction metrics over the held-out period.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Wind influence}{3}{subsection.6.1}}
\newlabel{subsec:wind}{{6.1}{3}{Wind influence}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robustness}{3}{subsection.6.2}}
\newlabel{subsec:robust}{{6.2}{3}{Robustness}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An efficient sensor positioning approach}{3}{section.7}}
\newlabel{sec:positioning}{{7}{3}{An efficient sensor positioning approach}{section.7}{}}
\citation{howard2017mobilenets}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}{section.8}}
\newlabel{sec:conclusions}{{8}{4}{Conclusions}{section.8}{}}
\bibdata{references}
\bibcite{Goodfellow-et-al-2016}{{1}{2016}{{Goodfellow \em  {et~al.}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{abadi2016tensorflow}{{2}{2016}{{Abadi \em  {et~al.}}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, Isard, et~al.}}}
\bibcite{chollet2015keras}{{3}{2015}{{Chollet \em  {et~al.}}}{{Chollet et~al.}}}
\bibcite{krizhevsky2012imagenet}{{4}{2012}{{Krizhevsky \em  {et~al.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{ji20123d}{{5}{2012}{{Ji \em  {et~al.}}}{{Ji, Xu, Yang, and Yu}}}
\bibcite{karpathy2014large}{{6}{2014}{{Karpathy \em  {et~al.}}}{{Karpathy, Toderici, Shetty, Leung, Sukthankar, and Fei-Fei}}}
\bibcite{abdel2014convolutional}{{7}{2014}{{Abdel-Hamid \em  {et~al.}}}{{Abdel-Hamid, Mohamed, Jiang, Deng, Penn, and Yu}}}
\bibcite{kim2014convolutional}{{8}{2014}{{Kim}}{{}}}
\bibcite{rasmussen2003gaussian}{{9}{2003}{{Rasmussen}}{{}}}
\bibcite{gers1999learning}{{10}{1999}{{Gers \em  {et~al.}}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{pinheiro2014recurrent}{{11}{2014}{{Pinheiro and Collobert}}{{}}}
\bibcite{lai2015recurrent}{{12}{2015}{{Lai \em  {et~al.}}}{{Lai, Xu, Liu, and Zhao}}}
\bibcite{Rumelhart:1986:LIR:104279.104293}{{13}{1986}{{Rumelhart \em  {et~al.}}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{kingma2014adam}{{14}{2014}{{Kingma and Ba}}{{}}}
\bibcite{howard2017mobilenets}{{15}{2017}{{Howard \em  {et~al.}}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{5}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{References}{5}{subsection.A.1}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{7}
